<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/a2b47f8e99.js" crossorigin="anonymous"></script>
    <title>
        CheckWithDeveloper
    </title>
</head>

<body>

    <div class="header">
        <div class="navbar" style="background-color: cadetblue;">
            <div class="logo">
                <a class="cwd_logo" href="#home"><img src="./Images/cwdLogo.png" alt="logo_CWD"></a>
            </div>
            <ul class="menu">
                <li><a href="#news">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">Services</a></li>
            </ul>
        </div>
    </div>
    <div class="middle-container">
        <div class="content_box">
            <div class="content_box_header">
                <h1>Make Business <span class="online_deal">Online </span> <br>With <span class="online_deal">biggest Deal's</span> of all time</h1>
            </div>
            <div class="content_box_text">
                <h2 class="pop-outin">Web Hosting Plans Starting with just</h2>
                <h2><i class="fa-solid fa-indian-rupee-sign"></i> <span class="key_deal">999/</span>year</h2>
            </div>
        </div>
        <div class="image1">
            <img src="./Images/banner.png" alt="">
        </div>
    </div>

    <div class="feature-container">
        <div class="feature1">
            <h1><i class="fa-solid fa-business-time"></i> Professional Team</h1>
            <p>Get your solutions with ease from the experts</p>
        </div>
        <div class="feature2">
            <h1><i class="fa-solid fa-shuffle"></i> Free Migration</h1>
            <p>Rest hustle free, we will migrate your services </p>
        </div>
        <div class="feature3">
            <h1><i class="fa-solid fa-money-bill"></i> Pocket Friendly</h1>
            <p>Pay what it should cost </p>
        </div>
    </div>

    <div class="products_container">
        <div class="products_banner">
            <h1>Super Web Hosting Deals.. </h1>
        </div>
        <div class="products">
            <div class="product1">
                <h1><i class="fa-solid fa-server"></i> Mini Plan</h1>
                <ol>
                    <li>Upto 500mb space</li>
                    <li>1 website</li>
                    <li>Fast SSD server</li>
                    <li>2GB Bandwidth</li>
                    <li>Managed Support</li>
                    <li>Free Deployment</li>
                </ol>
                <h2><i class="fa-solid fa-indian-rupee-sign"></i> 999/year</h2>
            </div>
            <div class="product1">
                <h1><i class="fa-solid fa-cloud"></i> VPS/Cloud Flexible</h1>
                <ol>
                    <li>500GB SSD storage</li>
                    <li>Unlimited Website</li>
                    <li>Unmetered Bandwidth</li>
                    <li>Fast SSD server</li>
                    <li>Root Access</li>
                    <li>Managed Support</li>
                </ol>
                <h2><i class="fa-solid fa-indian-rupee-sign"></i> 5000/month</h2>
            </div>
            <div class="product1">
                <h1><i class="fa-solid fa-server"></i> Dedicated</h1>
                <ol>
                    <li>2TB SSD storage</li>
                    <li>Unlimited Website</li>
                    <li>Unmetered Bandwidth</li>
                    <li>Fast SSD server</li>
                    <li>Root Access</li>
                    <li>Managed Support</li>
                </ol>
                <h2><i class="fa-solid fa-indian-rupee-sign"></i> 10000/year</h2>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-content">
            <div class="Domain-and-hosting">
                <h2>Domain and Hosting</h2>
                <ul class="content">
                    <li><a href="#news">Domain Registeration</a></li>
                    <li><a href="#contact">Mini Hosting</a></li>
                    <li><a href="#about">Shared Hosting</a></li>
                    <li><a href="#about">Wordpress Hosting</a></li>
                    <li><a href="#about">SSL Certificates</a></li>
                </ul>
            </div>
            <div class="Business-Emails">
                <h2>Email solutions</h2>
                <ul class="content">
                    <li><a href="#news">Google Workspace</a></li>
                    <li><a href="#contact">Office 365 Solutions</a></li>
                    <li><a href="#contact">Spam Mail Protection</a></li>
                    <li><a href="#about">Email Marketing / BulkMail</a></li>
                </ul>
            </div>
            <div class="Dedicated-VPS">
                <h2>VPS/Dedicated servers</h2>
                <ul class="content">
                    <li><a href="#news">High Speed VPS</a></li>
                    <li><a href="#contact">Dedicated Servers</a></li>
                    <li><a href="#about">Cloud Servers</a></li>
                    <li><a href="#about">Backup Storage Servers</a></li>
                </ul>
            </div>
            <div class="Managed-Services">
                <h2>Managed & Design Services</h2>
                <ul class="content">
                    <li><a href="#news">Web Design</a></li>
                    <li><a href="#contact">Managed Wordpress</a></li>
                    <li><a href="#about">Server Administration</a></li>
                    <li><a href="#about">Managed Hosting</a></li>
                </ul>
            </div>
            <div class="CWD">
                <h2>Check With Developer</h2>
                <ul class="content">
                    <li><a href="#news">About us</a></li>
                    <li><a href="#contact">Our Services</a></li>
                    <li><a href="#about">Partener With Us</a></li>
                    <li><a href="#about">Contact</a></li>
                    <li><a href="#about">Policies</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-banner">
            <p>copyright checkwithdeveloper @2024 </p>
        </div>

    </div>

</body>

</html>